# Avalonia.NodeEditor

./: 404.html  Avalonia.Base.wasm  Avalonia.Base.wasm.br  Avalonia.Browser.wasm  Avalonia.Browser.wasm.br  Avalonia.Controls.PanAndZoom.wasm  Avalonia.Controls.PanAndZoom.wasm.br  Avalonia.Controls.wasm  Avalonia.Controls.wasm.br  Avalonia.Dialogs.wasm.br  Avalonia.Fonts.Inter.wasm.br  Avalonia.Markup.Xaml.wasm  Avalonia.Markup.Xaml.wasm.br  Avalonia.Markup.wasm  Avalonia.Markup.wasm.br  Avalonia.Metal.wasm.br  Avalonia.NodeEditor.Core.Mvvm.wasm  Avalonia.NodeEditor.Core.Mvvm.wasm.br  Avalonia.NodeEditor.Core.wasm  Avalonia.NodeEditor.Core.wasm.br  Avalonia.NodeEditor.Demo.Browser.runtimeconfig.json  Avalonia.NodeEditor.Demo.Browser.wasm  Avalonia.NodeEditor.Demo.Browser.wasm.br  Avalonia.NodeEditor.Demo.wasm  Avalonia.NodeEditor.Demo.wasm.br  Avalonia.NodeEditor.wasm  Avalonia.NodeEditor.wasm.br  Avalonia.OpenGL.wasm.br  Avalonia.Skia.wasm  Avalonia.Skia.wasm.br  Avalonia.Themes.Fluent.wasm  Avalonia.Themes.Fluent.wasm.br  Avalonia.Xaml.Interactions.DragAndDrop.wasm  Avalonia.Xaml.Interactions.DragAndDrop.wasm.br  Avalonia.Xaml.Interactivity.wasm  Avalonia.Xaml.Interactivity.wasm.br  CommunityToolkit.Mvvm.wasm  CommunityToolkit.Mvvm.wasm.br  HarfBuzzSharp.wasm  HarfBuzzSharp.wasm.br  (+28 more)
src/Avalonia.NodeEditor/: Avalonia.NodeEditor.csproj  HitTestHelper.cs  SnapHelper.cs
src/Avalonia.NodeEditor.Core.Mvvm/: Avalonia.NodeEditor.Core.Mvvm.csproj  ObservableConnector.cs  ObservableDrawingNode.cs  ObservableNode.cs  ObservableNodeEditor.cs  ObservableNodeTemplate.cs  ObservablePin.cs
src/Avalonia.NodeEditor.Core.Mvvm/Extensions/: ObservableNodeExtensions.cs
src/Avalonia.NodeEditor.Core.Mvvm/Json/: ObservableCollectionConverter.cs  ObservableNodeConverter.cs
src/Avalonia.NodeEditor.Core.Mvvm/Services/: DrawingNodeFactory.cs
src/Avalonia.NodeEditor/Behaviors/: ConnectorsSelectedBehavior.cs  DefaultDropHandler.cs  DrawingDropHandler.cs  DrawingMovedBehavior.cs  (+6 more)
(+131 files in other folders)
