<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>True</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.9" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.0.0.2" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.NodeEditor.Core\Avalonia.NodeEditor.Core.csproj" />
  </ItemGroup>

</Project>